{:aliases
 {:test
  {:extra-paths ["test/clj" "test/cljc" "env/test/clj" "env/test/resources"]
   :jvm-opts    ["-server" "-Dconf=test-config.edn"]
   :extra-deps  {lambdaisland/kaocha           {:mvn/version "0.0-367"}
                 lambdaisland/kaocha-cloverage {:mvn/version "0.0-22"}
                 ring/ring-mock                {:mvn/version "0.3.2"}}
   :main-opts   ["-m" "kaocha.runner"]}
  :run  {:main-opts ["-m" "flexblock.core"]}
  :dev
  {:jvm-opts    ["-server" "-Dconf=dev-config.edn"]
   :extra-paths ["env/dev/clj" "env/dev/resources"]
   :extra-deps
   {ring/ring-devel             {:mvn/version "1.6.3"}
    prone                       {:mvn/version "1.6.0"}
    re-frisk                    {:mvn/version "0.5.4"}
    pjstadig/humane-test-output {:mvn/version "0.8.3"}
    doo                         {:mvn/version "0.1.10"}
    binaryage/devtools          {:mvn/version "0.9.10"}
    ring/ring-mock              {:mvn/version "0.3.2"}}}
  :prod {:extra-paths ["env/prod/clj" "env/prod/resources"]}
  :depstar
  {:extra-deps
   {seancorfield/depstar {:mvn/version "0.1.5"}}
   :main-opts ["-m" "hf.depstar.uberjar" "flexblock.jar"]}}
 :deps
 {selmer                       {:mvn/version "1.11.8"}
  org.clojure/clojure          {:mvn/version "1.10.0"}
  com.7theta/re-frame-fx       {:mvn/version "0.2.1"}
  mount                        {:mvn/version "0.1.12"}
  reagent                      {:mvn/version "0.8.1"}
  com.draines/postal           {:mvn/version "2.0.2"}
  org.clojure/tools.logging    {:mvn/version "0.4.1"}
  metosin/ring-http-response   {:mvn/version "0.9.0"}
  metosin/ring-swagger-ui      {:mvn/version "3.17.2"}
  org.clojure/tools.cli        {:mvn/version "0.3.7"}
  clj-time                     {:mvn/version "0.14.4"}
  day8.re-frame/http-fx        {:mvn/version "0.1.6"}
  camel-snake-kebab            {:mvn/version "0.4.0"}
  toucan                       {:mvn/version "1.1.9"}
  ring/ring-defaults           {:mvn/version "0.3.2"}
  com.h2database/h2            {:mvn/version "1.4.197"}
  cprop                        {:mvn/version "0.1.11"}
  clj-fuzzy                    {:mvn/version "0.4.1"}
  org.clojure/clojurescript    {:mvn/version "1.10.439"}
  luminus/ring-ttl-session     {:mvn/version "0.3.2"}
  org.postgresql/postgresql    {:mvn/version "42.2.4"}
  reagent-utils                {:mvn/version "0.3.1"}
  buddy                        {:mvn/version "2.0.0"}
  re-pressed                   {:mvn/version "0.2.2"}
  markdown-clj                 {:mvn/version "1.0.2"}
  cljs-ajax                    {:mvn/version "0.7.4"}
  re-com                       {:mvn/version "2.2.0-SNAPSHOT"}
  org.clojure/java.jdbc        {:mvn/version "0.7.7"}
  cider/cider-nrepl            {:mvn/version "0.20.0"}
  luminus-nrepl                {:mvn/version "0.1.5"}
  org.clojure/tools.reader     {:mvn/version "1.3.0"}
  luminus-immutant             {:mvn/version "0.2.4"}
  phrase                       {:mvn/version "0.3-SNAPSHOT"}
  amalloy/ring-gzip-middleware {:mvn/version "0.1.3"}
  criterium                    {:mvn/version "0.4.4"}
  org.clojure/test.check       {:mvn/version "0.9.0"}
  funcool/struct               {:mvn/version "1.3.0"}
  metosin/reitit               {:mvn/version "0.2.3"}
  re-frame                     {:mvn/version "0.10.5"}
  java-jdbc/dsl                {:mvn/version "0.1.3"}
  ring/ring-core               {:mvn/version "1.6.3"}
  org.clojure/core.async       {:mvn/version "0.4.474"}}
 :paths ["src/clj" "src/cljc" "src/cljs" "resources"]}
