
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Clojure · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="loading.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="clojure.html">
            
                <a href="clojure.html">
            
                    
                    Clojure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="loading.html">
            
                <a href="loading.html">
            
                    
                    Loading
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Server</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../server/components.html">
            
                <a href="../server/components.html">
            
                    
                    Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../server/environment.html">
            
                <a href="../server/environment.html">
            
                    
                    Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../server/database.html">
            
                <a href="../server/database.html">
            
                    
                    Database
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Clojure</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="learn-clojure">Learn Clojure</h1>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#what-is-clojure">What is Clojure?</a></li>
<li><a href="#clojure-syntax">Clojure Syntax</a></li>
<li><a href="#immutable-data-structures">Immutable Data Structures</a></li>
</ul>
<h2 id="what-is-clojure">What is Clojure?</h2>
<p><a href="https://clojure.org/" target="_blank">Clojure</a> is a programming language. However,
it&apos;s syntax may be a bit foreign to someone who is new to programming,
or used to programming in languages like C, Python, or Java. If you
want to read a comprehensive, but humorous introduction to Clojure,
see <a href="https://www.braveclojure.com/introduction/" target="_blank">Clojure for the Brave and
True</a>. If you would prefer
reference style docs, see the ClojureDocs
<a href="https://clojuredocs.org/quickref" target="_blank">Quickref</a>. I will attempt to give
you a crash course, but these resources are probably much better than
what I could write.</p>
<h2 id="clojure-syntax">Clojure Syntax</h2>
<p>This section will compare C code to Clojure code, as Ellington High
School&apos;s AP Computer Science Principles course teaches C. As this code
is written specifically for use at Ellington High School, we hope that
students of this class will consider contributing to
Flexblock. However, for contributors who are not taking this course,
we will try not to assume any specific prior knowledge.</p>
<p>Clojure is written using prefix notation. Here is a comparison of C
and Clojure.</p>
<pre><code class="lang-C"><span class="hljs-comment">// In C</span>
<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello, world!&quot;</span>);
</code></pre>
<pre><code class="lang-clojure"><span class="hljs-comment">;; In Clojure</span>
(<span class="hljs-name"><span class="hljs-builtin-name">printf</span></span> <span class="hljs-string">&quot;Hello, world!&quot;</span>)
</code></pre>
<p>OMG! The function is <strong>INSIDE</strong> the parenthesis. Clojure follows the
following basic structure:</p>
<pre><code class="lang-clojure">(<span class="hljs-name">function</span> argument1 argument2 argument3 ...)
</code></pre>
<p>Unlike in C, Clojure&apos;s syntax is very uniform. Every function in
Clojure uses the same basic structure, shown above. The are no
exceptions. See the following example, adding 1 and 1.</p>
<pre><code class="lang-C"><span class="hljs-comment">// In C</span>
<span class="hljs-number">1</span> + <span class="hljs-number">1</span>
</code></pre>
<pre><code class="lang-clojure"><span class="hljs-comment">;; In Clojure</span>
(<span class="hljs-name"><span class="hljs-builtin-name">+</span></span> <span class="hljs-number">1</span> <span class="hljs-number">1</span>)
</code></pre>
<p>C code broke their convention of <code>function(arg1 arg2 ...);</code> here. That
is because in C, <code>+</code> is an operator, not a function. In Clojure,
everything is (or acts like) a function. No exceptions. For example,
here is how conditional logic works:</p>
<pre><code class="lang-C">// In C
if (x == 1) {
    printf(&quot;Hello, world!&quot;);
} else {
    printf(&quot;Goodbye, world!);
}
</code></pre>
<pre><code class="lang-clojure"><span class="hljs-comment">;; In Clojure</span>
(<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">=</span></span> x <span class="hljs-number">1</span>)
  (<span class="hljs-name"><span class="hljs-builtin-name">printf</span></span> <span class="hljs-string">&quot;Hello, world!&quot;</span>)
  (<span class="hljs-name"><span class="hljs-builtin-name">printf</span></span> <span class="hljs-string">&quot;Goodbye, world!&quot;</span>))
</code></pre>
<p>Notice that in Clojure, if is (acts like) a simple function. It takes
three arguments: the predicate (in this case <code>(= x 1)</code>), the form to
evaluate if the predicate returns true, <code>(printf &quot;Hello, world!&quot;)</code>,
and the form to evaluate if the predicate returns false, <code>(printf
&quot;Goodbye, world!&quot;)</code>. However, we can simplify this Clojure code a
little bit. Because if returns the evaluated form, we can simply
write:</p>
<pre><code class="lang-clojure"><span class="hljs-comment">;; In Clojure</span>
(<span class="hljs-name"><span class="hljs-builtin-name">printf</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">=</span></span> x <span class="hljs-number">1</span>) <span class="hljs-string">&quot;Hello, world!&quot;</span> <span class="hljs-string">&quot;Goodbye, world!&quot;</span>))
</code></pre>
<p>Let me walk you through the evaluation (assuming x does equal 1).</p>
<p>First, <code>(= x 1)</code> is evaluated to <code>true</code>.</p>
<pre><code class="lang-clojure">(<span class="hljs-name"><span class="hljs-builtin-name">printf</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> <span class="hljs-literal">true</span> <span class="hljs-string">&quot;Hello, world!&quot;</span> <span class="hljs-string">&quot;Goodbye, world!&quot;</span>))
</code></pre>
<p>Then, because the predicate returned true, <code>if</code> evaluates and returns
the true branch, in this case <code>&quot;Hello, world!&quot;</code></p>
<pre><code class="lang-clojure">(<span class="hljs-name"><span class="hljs-builtin-name">printf</span></span> <span class="hljs-string">&quot;Hello, World!&quot;</span>)
</code></pre>
<p>And then <code>printf</code> is evaluated as normal, and prints &quot;Hello, world!&quot;.</p>
<h2 id="immutable-data-structures">Immutable Data Structures</h2>
<p>Clojure uses immutable data structures. That means that things like
lists, arrays, sets, and maps cannot be mutated (changed) in
place. Clojure&apos;s functions for manipulating data structures return new
copies, leaving the old copy unchanged.</p>
<pre><code class="lang-clojure">(<span class="hljs-name"><span class="hljs-builtin-name">let</span></span> [lista [<span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span>]
      listb (<span class="hljs-name"><span class="hljs-builtin-name">conj</span></span> lista <span class="hljs-number">4</span>)]
  (<span class="hljs-name">println</span> <span class="hljs-string">&quot;List A:&quot;</span> lista)
  (<span class="hljs-name">println</span> <span class="hljs-string">&quot;List B:&quot;</span> lisb))

<span class="hljs-comment">;; =&gt; &quot;List A: [1 2 3]&quot;</span>
<span class="hljs-comment">;; =&gt; &quot;List B: [1 2 3 4]&quot;</span>
</code></pre>
<p>Notice that the value of <code>lista</code> has not changed. Calling <code>conj</code>
(conjoin) on <code>lista</code> produces a brand new list, which is then bound to
<code>listb</code>.</p>
<p>Also notice that commas are not needed to separate elements. Commas
are considered whitespace in Clojure. You can use them if you want,
but don&apos;t need to.</p>
<pre><code class="lang-clojure">(<span class="hljs-name"><span class="hljs-builtin-name">=</span></span> [<span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span>] [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>] [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>])
<span class="hljs-comment">;; =&gt; true</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="loading.html" class="navigation navigation-next " aria-label="Next page: Loading">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Clojure","level":"2.1","depth":1,"next":{"title":"Loading","level":"2.2","depth":1,"path":"getting-started/loading.md","ref":"getting-started/loading.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"getting-started/clojure.md","mtime":"2018-07-31T19:28:49.808Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-04T16:39:04.629Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

