
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Environment · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="database.html" />
    
    
    <link rel="prev" href="components.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../getting-started/clojure.html">
            
                <a href="../getting-started/clojure.html">
            
                    
                    Clojure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../getting-started/loading.html">
            
                <a href="../getting-started/loading.html">
            
                    
                    Loading
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Server</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="database.html">
            
                <a href="database.html">
            
                    
                    Database
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Environment</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="environment">Environment</h1>
<h2 id="overview">Overview</h2>
<p>Flexblock uses <a href="https://github.com/tolitius/cprop" target="_blank">cprop</a> to manage
environment variables. This library merges specified EDN files,
environment variables, and java arguments into a map that can be
accessed by the application. For additional information about how the
environment system works, see cprop&apos;s
<a href="https://github.com/tolitius/cprop/blob/master/README.md" target="_blank">README</a>.</p>
<h2 id="example">Example</h2>
<p>This is an example <code>config.edn</code> file that shows how database
connection info might be stored.</p>
<pre><code class="lang-edn">{:database
 {:connection
  {:classname   &quot;org.postgresql.Driver&quot;
   :subprotocol &quot;postgresql&quot;
   :subname     &quot;//localhost:5432/my_db&quot;
   :user        &quot;user&quot;
   :password    &quot;password&quot;}}
 :notifier
 {:batch-size 1000}}}
</code></pre>
<p>As you can see, configuration is stored in a nested associative data
structure, similar to Clojure maps or JSON. EDN is actually a subset
of the Clojure programming language.</p>
<p>However, if providing a <code>config.edn</code> file is not feasible, the same
nested structure can be represented in plain UNIX environment
variables, using double underscore <code>__</code> as a nesting character. For
example, the above data structure might look like this in bash.</p>
<pre><code class="lang-bash"><span class="hljs-built_in">export</span> DATABASE__CONNECTION__CLASSNAME=<span class="hljs-string">&quot;org.postgresql.Driver&quot;</span>
<span class="hljs-built_in">export</span> DATABASE__CONNECTION__SUBPROTOCOL=<span class="hljs-string">&quot;postgresql&quot;</span>
<span class="hljs-built_in">export</span> DATABASE__CONNECTION__SUBNAME=<span class="hljs-string">&quot;//localhost:5432/my_db&quot;</span>
<span class="hljs-built_in">export</span> DATABASE__CONNECTION__USER=<span class="hljs-string">&quot;user&quot;</span>
<span class="hljs-built_in">export</span> DATABASE__CONNECTION__PASSWORD=<span class="hljs-string">&quot;password&quot;</span>
</code></pre>
<h2 id="development">Development</h2>
<p>During development, a <code>dev-config.edn</code> file can be used to store
configuration. This file should <strong>NOT</strong> be checked in to git, as it
will contain sensitive information, such as database connections.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="components.html" class="navigation navigation-prev " aria-label="Previous page: Components">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="database.html" class="navigation navigation-next " aria-label="Next page: Database">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Environment","level":"3.2","depth":1,"next":{"title":"Database","level":"3.3","depth":1,"path":"server/database.md","ref":"server/database.md","articles":[]},"previous":{"title":"Components","level":"3.1","depth":1,"path":"server/components.md","ref":"server/components.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"server/environment.md","mtime":"2018-07-31T19:28:49.832Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-04T16:39:04.629Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

